<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
   <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:text="TextView" android:id="@+id/textView" android:layout_width="match_parent" android:editable="false" android:gravity="center" android:layout_height="match_parent"></TextView>
</LinearLayout>
