<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button android:text="Rotate Ball" android:id="@+id/buttonBall" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
    <Button android:text="Flash Colors" android:id="@+id/buttonColors" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
    
    <RelativeLayout android:id="@+id/relativeLayout1" android:layout_height="wrap_content" android:layout_width="match_parent">
        <ImageView android:src="@drawable/disco_0" android:layout_height="wrap_content" android:id="@+id/imageView" android:layout_width="wrap_content" android:layout_centerInParent="true"></ImageView>
    </RelativeLayout>
</LinearLayout>
